# Azure Inventory Configuration

[azure]
subscription_id=
oauth2_token_endpoint=
client_id=
client_secret=

# variables under this section will be added to each host, eg.: set ansible_ssh_private_key_file to be able to SSH to all Azure hosts using a shared key
[azure_vars]

